REACT_APP_SUPABASE_URL=https://lhycgazbueihthngnkpa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeWNnYXpidWVpaHRobmdua3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTI4NTMsImV4cCI6MjA4MDA4ODg1M30.QbW9SR_qXf2KwH3pnuIkTBzxyHiA3RjdHayUPYxzEyk
